APP_NAME = "Service User"
APP_VERSION = "0.1.0"
DEBUG = True
API_V1_STR = "/api/v1"
DATABASE_URL = postgresql://neondb_owner:npg_FmP29DnOQcAW@ep-old-dawn-a4d2ytwb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
SECRET_KEY=supersecretkey
ALGORITHM=HS256
